<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Vue JS</title>
    <style>
        .active {
            text-decoration: none;
            color: white;
            margin: 5px;
            padding: 5px;
            background-color: salmon;
        }

        .notActive {
            text-decoration: none;
            color: black;
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
        }

        .notActive:hover {
            text-decoration: none;
            color: black;
            margin: 5px;
            padding: 5px;
            background-color: aqua;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="app">
        <h1>{{ message }}</h1>

        <a href="#" :class="{active: menu === 'home', notActive: menu !== 'home'}" @click="changeMenu('home')">Home</a>
        <a href="#" :class="{active: menu === 'about', notActive: menu !== 'about'}" @click="changeMenu('about')">About</a>
        <a href="#" :class="{active: menu === 'blog', notActive: menu !== 'blog'}" @click="changeMenu('blog')">Blog</a>

        <h4>{{ title }} : {{ number }}</h4>

        <input type="checkbox" value="1" id="satu" v-model="number"> <label for="satu">Satu</label>
        <input type="checkbox" value="2" id="dua" v-model="number"> <label for="dua">Dua</label>
        <input type="checkbox" value="3" id="tiga" v-model="number"> <label for="tiga">Tiga</label>
        <input type="checkbox" value="4" id="empat" v-model="number"> <label for="empat">Empat</label>
        <input type="checkbox" value="5" id="lima" v-model="number"> <label for="lima">Lima</label>
        <input type="checkbox" value="6" id="enam" v-model="number"> <label for="enam">Enam</label>

        <ul v-for="n in checkNumber(number)">
            <li v-text="n"></li>
        </ul>

        <h4 v-text="presentTime()"></h4>

        <h3>Daftar Program Studi Universitas Islam Kuantan Singingi : {{ prodi.length }}</h3>
        
        <input type="text" placeholder="Masukkan Program Studi" @keyup.enter="addProdi">

        <ul>
            <li v-for="p in prodi" v-text="p"></li>
        </ul>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue JS',
                menu: 'home',
                number: [1, 2, 3, 4, 5],
                title: 'Daftar Bilangan',
                date: '',
                prodi: []
            },
            methods: {
                changeMenu: function(message){
                    // event.preventDefault()
                    // console.log(event)
                    this.menu = message
                },
                checkNumber: function(number){
                    return number.filter(index => {
                        return index % 2 === 1
                    })
                },
                presentTime: function(){
                    const today = new Date()
                    const date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()
                    const time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds()
                    const dateTime = date +' '+ time
                    return dateTime
                },
                addProdi: function(event){
                    let text = event.target.value
                    this.prodi.unshift(text)
                    event.target.value = ''
                }
            }
        })
    </script>
</body>
</html>